#@language fr-fr
#@admin
oui_player_provider_video => Video
oui_player_video => HTML video player (oui_player_video)
oui_player_video_prefs => Afficher les préférences du lecteur video HTML
oui_player_video_width => Largeur de la vidéo
oui_player_video_height => Hauteur de la vidéo
oui_player_video_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_video_autoplay => Lecture automatique
oui_player_video_controls => Afficher les commandes
oui_player_video_loop => Lire en boucle
oui_player_video_muted => Désactiver le son
oui_player_video_poster => URL d'une image de début
oui_player_video_preload => Type de chargement
oui_player_video_preload_auto => auto
oui_player_video_preload_metadata => metadata
oui_player_video_preload_none => none
oui_player_video_unavailable => Désolé, le lecteur video HTML n'est pas supporté par votre navigateur.
oui_player_provider_audio => Audio
oui_player_audio => Audio player (oui_player_audio)
oui_player_audio_prefs => Display the Audio player prefs
oui_player_audio_autoplay => Audio
oui_player_audio_controls => Afficher les commandes
oui_player_audio_loop => Lire en boucle
oui_player_audio_muted => Désactiver le son
oui_player_audio_preload => Type de chargement
oui_player_audio_preload_auto => auto
oui_player_audio_preload_metadata => metadata
oui_player_audio_preload_none => none
oui_player_audio_volume => Volume (0 à 1)
oui_player_audio_unavailable => Désolé, le lecteur audio HTML n'est pas supporté par votre navigateur.
#@public
oui_player_html_player_not_supported => Malheureusement, votre navigateur n'est pas capable de lire <a href="{src}">{file}</a>. La balise HTML5 {player} n'est prise en charge.
